body{
font-family: Arial;
background:#111;
color:white;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
margin:0;
}

.container{
text-align:center;
width:90%;
max-width:500px;
}

.quote-box{
background:#222;
padding:30px;
border-radius:10px;
margin:20px 0;
}

#quote{
font-size:20px;
margin-bottom:15px;
}

#author{
color:#00ffcc;
}

button{
padding:10px 20px;
margin:5px;
border:none;
border-radius:5px;
cursor:pointer;
font-size:16px;
}

button:first-child{
background:#00ffcc;
}

button:last-child{
background:#555;
color:white;
}
